<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>牛肉</title>
	
<style type="text/css">
#gyuuniku {
    background-color: #FF8A8A;
    width: 760px;
    height: 150px;
    float: left;
}
#koudaikarubi {
    background-color: #D60909;
    width: 300px;
    height: 450px;
    float: left;
    border: 4px none #00FFE0;
    font-family: "源ノ角ゴシック Code JP H";
    color: #FCFCFC;
}
#Mkoudaikarubi {
    background-color: #E0898A;
    width: 450px;
    height: 450px;
    float: right;
    font-family: "游明朝 Demibold";
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: large;
}
#karubi {
    background-color: #D60909;
    width: 300px;
    height: 450px;
    float: left;
    color: #FFFFFF;
    font-family: "源ノ角ゴシック Code JP H";
}

#Mkarubi {
    background-color: #E0898A;
    width: 450px;
    height: 450px;
    float: right;
    font-family: "游明朝 Demibold";
    text-align: center;
    font-size: large;
}
#harami  {
    background-color: #D60909;
    width: 300px;
    height: 450px;
    float: left;
    color: #FFFFFF;
    font-family: "源ノ角ゴシック Code JP H";
}
#Mharami {
    background-color: #E0898A;
    width: 450px;
    height: 450px;
    float: right;
    font-family: "游明朝 Demibold";
    font-size: large;
    text-align: center;
}
#midlebox{
    width: 750px;
    height: 450px;
    float: left;
    border: 5px solid #107B11;
}
#bigbox {
    width: 760px;
    height: 1560px;
}

#bigbox #midlebox #Mkarubi p {
    font-family: 游明朝 Demibold;
}
#bigbox #gyuuniku h1 {
    font-family: ＭＳ Ｐゴシック;
}
</style>
</head>

<body>
<div id='bigbox'>
<div id="gyuuniku">
<h1>牛肉</h1>
<li><a href="index.html">ホームへ</a></li>
</div>
<div id='midlebox'>
	<div id='koudaikarubi'>
		<p>工大カルビ</p>
		<p><img src="編集済み/koudai_karubi.jpg" width="300px" alt=""/></p>
	</div>
	<div id='Mkoudaikarubi'>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>骨と骨の間の旨味の詰まった部位を丁寧にカット</p>
	</div>
</div>
<div id='midlebox'>
<div id='karubi'>
<p>カルビ</p>
<img src="編集済み/karubi.jpg" width="100%" alt=""/>
</div>
<div id='Mkarubi'>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>牛肉のうまみ、甘味と香りが楽しめます。</p>
	<p>最も人気のある定番メニューのひとつ。</p>
</div>
</div>
<div id='midlebox'>
<div id ='harami'>
<p>ハラミ</p>
<img src="編集済み/harami.jpg" width="100%" alt=""/>
</div>
<div id='Mharami'>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>国民のアイドル！お店一押し</p>
</div>
</div>
</div>
</body>
</html>
