<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>鶏肉</title>
	
<style type="text/css">
#toriniku {
    background-color: #FF8A8A;
    width: 760px;
    height: 100px;
    float: left;
}
#haramituki {
    background-color: #D60909;
    width: 300px;
    height: 450px;
    float: left;
    border: 4px none #00FFE0;
    font-family: "源ノ角ゴシック Code JP H";
    color: #FCFCFC;
}
#Mharamituki {
    background-color: #E0898A;
    width: 450px;
    height: 450px;
    float: right;
    font-family: "游明朝 Demibold";
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: large;
}
#torimomo {
    background-color: #D60909;
    width: 300px;
    height: 450px;
    float: left;
    color: #FFFFFF;
    font-family: "源ノ角ゴシック Code JP H";
}

#Mtorimomo {
    background-color: #E0898A;
    width: 450px;
    height: 450px;
    float: right;
    font-family: "游明朝 Demibold";
    text-align: center;
    font-size: large;
}

#midlebox{
    width: 750px;
    height: 450px;
    float: left;
    border: 5px solid #107B11;
}
#bigbox {
    width: 760px;
    height: 1090px;
}

#bigbox #midlebox #Mkarubi p {
    font-family: 游明朝 Demibold;
}
</style>
</head>

<body>
<h1>鶏肉</h1>
<p>ハラミ付きヤゲン</p>
<p>とりもも</p>
</body>
</html>
