<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>豚肉</title>
	
<style type="text/css">
#butaniku {
    background-color: #FF8A8A;
    width: 760px;
    height: 150px;
    float: left;
}
#tontansio {
    background-color: #D60909;
    width: 300px;
    height: 450px;
    float: left;
    border: 4px none #00FFE0;
    font-family: "源ノ角ゴシック Code JP H";
    color: #FCFCFC;
}
#Mtontansio {
    background-color: #E0898A;
    width: 450px;
    height: 450px;
    float: right;
    font-family: "游明朝 Demibold";
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: large;
}
#yamituki {
    background-color: #D60909;
    width: 300px;
    height: 450px;
    float: left;
    color: #FFFFFF;
    font-family: "源ノ角ゴシック Code JP H";
}

#Myamituki {
    background-color: #E0898A;
    width: 450px;
    height: 450px;
    float: right;
    font-family: "游明朝 Demibold";
    text-align: center;
    font-size: large;
}

#midlebox{
    width: 750px;
    height: 450px;
    float: left;
    border: 5px solid #107B11;
}
#bigbox {
    width: 760px;
    height: 1090px;
}

#bigbox #midlebox #Mkarubi p {
    font-family: 游明朝 Demibold;
}
#id #butaniku h1 {
    font-family: ＭＳ Ｐゴシック;
}
</style>
</head>

<body>
<div id'bigbox'>
<div id='butaniku'>
<h1>豚肉</h1>
<li><a href="index.html">ホームへ</a></li>
</div>
<div id='midlebox'>
<div id='tontansio'>
<p>トンたん塩</p>
<img src="編集済み/buta_tan.jpg" width="100%" alt=""/> </div>
<div id='Mtontansio'>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>コリコリ食感を楽しむ。</p>
<p>牛タンでなくても満足できます。</p>
</div>
</div>

<div id='midlebox'>
<div id='yamituki'>
<p>やみつき豚ホルモン</p>
<img src="編集済み/buta_horumon.jpg" width="100%" alt=""/> </div>
<div id='Myamituki'>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>この食感クセになる</p>
</div>
</div>
</div>
</body>
</html>
